-- This project is designed to be extended since it only contains the source files.
-- See solid_lib.gpr and solid.gpr for more information.
with "../PragmARC/pragmarc";

project Solid_Source is
   for Source_Files use
      ("solid.ads",
       "solid-calendar.ads",
       "solid-calendar-utc.adb",
       "solid-calendar-utc.ads",
       "solid-data_structures.ads",
       "solid-data_structures-hashed_multimaps.adb",
       "solid-data_structures-hashed_multimaps.ads",
       "solid-debug.ads",
       "solid-debug-analyzer.adb",
       "solid-debug-analyzer.ads",
       "solid-finalization.adb",
       "solid-finalization.ads",
       "solid-interfaces.ads",
       "solid-interfaces-bitwise_enumerations.adb",
       "solid-interfaces-bitwise_enumerations.ads",
       "solid-interfaces-libraries.adb",
       "solid-interfaces-libraries.ads",
       "solid-interrupt_handling.adb",
       "solid-interrupt_handling.ads",
       "solid-net.ads",
       "solid-platform.ads",
       "solid-strings.ads",
       "solid-text_streams.adb",
       "solid-text_streams.ads",
       "solid-uuid.ads");
end Solid_Source;
