project Solid is
   for Object_Dir use "obj";
   for Source_Files use
      ("solid.ads",
       "solid-cgi.ads",
       "solid-cgi-containers.ads",
       "solid-cgi-containers-tables.adb",
       "solid-cgi-containers-tables-set.adb",
       "solid-cgi-headers.adb",
       "solid-cgi-mime.ads",
       "solid-cgi-request.adb",
       "solid-cgi-request-environment.adb",
       "solid-data_structures.ads",
       "solid-data_structures-hashed_multimaps.adb",
       "solid-strings.ads");
   package Builder is
      for Default_Switches ("Ada")
         use ("-m", "-gnato", "-fstack-check", "-gnat05", "-O1");
   end Builder;
end Solid;
