with "../PragmARC/pragmarc";

project Solid is
   for Object_Dir use "obj";
   for Source_Files use
      ("solid.ads",
       "solid-audio.ads",
       "solid-audio-analysis.ads",
       "solid-audio-energy.adb",
       "solid-audio-jack.adb",
       "solid-audio-jack-thin.ads",
       "solid-audio-jack-thread.adb",
       "solid-audio-ladspa.ads",
--       "solid-audio-ladspa-host.adb",
       "solid-audio-ladspa-thin.ads",
       "solid-calendar.ads",
       "solid-data_structures.ads",
       "solid-data_structures-hashed_multimaps.adb",
       "solid-debug.ads",
       "solid-debug-analyzer.adb",
       "solid-finalization.adb",
       "solid-interfaces.ads",
       "solid-interfaces-bitwise_enumerations.adb",
       "solid-interfaces-libraries.adb",
       "solid-interrupt_handling.adb",
       "solid-net.ads",
--       "solid-net-iax.ads",
       "solid-platform.ads",
       "solid-platform-endian.adb",
       "solid-strings.ads",
       "solid-text_streams.adb");
   package Compiler is
      for Default_Switches ("Ada") use ("-fstack-check");
      for Switches ("solid-audio-jack-thread.adb") use ("");
   end Compiler;
   package Builder is
      for Default_Switches ("Ada") use ("-m", "-gnato", "-gnat05", "-O1", "-j2");
   end Builder;
end Solid;
