--with "../PragmARC/pragmarc";
with "solid";

project Solid.Audio_Lib is
   for Source_Files use
      ("solid-audio.ads",
       "solid-audio-analysis.ads",
       "solid-audio-buffers.adb",
       "solid-audio-energy.adb",
       "solid-audio-jack.adb",
       "solid-audio-jack-thin.ads",
       --"solid-audio-jack-thread.adb",
       "solid-audio-ladspa.ads",
       "solid-audio-ladspa-host.adb",
       "solid-audio-ladspa-thin.ads");

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("LIBRARY_BUILD", "Debug");

   type Library_Kind_Type is ("relocatable", "static");
   Library_Type : Library_Kind_Type := external ("LIBRARY_TYPE", "relocatable");

   -----------------------
   -- Build directories --
   -----------------------

   for Exec_Dir use ".build";

   case Build is
      when "Debug" =>
         for Exec_Dir use Project'Exec_Dir & "/debug";
      when "Release" =>
         for Exec_Dir use Project'Exec_Dir & "/release";
   end case;

   case Library_Type is
      when "static" =>
         for Exec_Dir use Project'Exec_Dir & "/static";
      when "relocatable" =>
         for Exec_Dir use Project'Exec_Dir & "/relocatable";
   end case;

   for Object_Dir use Project'Exec_Dir & "/obj";
   for Library_Dir use Project'Exec_Dir & "/lib";

   for Library_Name use "solid-audio";
   for Library_Kind use Library_Type;
   for Library_Options use ("-ljack", "-lpthread", "-lrt");

   --------------
   -- Compiler --
   --------------

   Common_Options :=
      ("-gnat05", "-Wall", "-fstack-check");
   -- ("-gnat05", "-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnato");
   -- ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
         when "Debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
      end case;
   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j2");
   end Builder;
end Solid.Audio_Lib;
