with "../PragmARC/pragmarc";

project Solid is
   for Object_Dir use "obj";
   for Source_Files use
      ("solid.ads",
       "solid-audio.ads",
       "solid-audio-jack.adb",
       "solid-audio-jack-thin.ads",
       "solid-calendar.ads",
       "solid-cgi.ads",
       "solid-cgi-containers.ads",
       "solid-cgi-containers-tables.adb",
       "solid-cgi-cookies.adb",
       "solid-cgi-environment.adb",
       "solid-cgi-headers.ads",
       "solid-cgi-mime.ads",
       "solid-cgi-parameters.adb",
       "solid-cgi-request.adb",
       "solid-cgi-request-set.adb",
       "solid-cgi-response.adb",
       "solid-cgi-session.adb",
       "solid-cgi-session-files.adb",
       "solid-cgi-session-generic_tuples.adb",
       "solid-cgi-session-tuples.ads",
       "solid-cgi-standard.adb",
       "solid-cgi-standard-environment.adb",
       "solid-cgi-url.adb",
       "solid-data_structures.ads",
       "solid-data_structures-hashed_multimaps.adb",
       "solid-debug.ads",
       "solid-debug-analyzer.adb",
       "solid-interfaces.ads",
       "solid-interfaces-bitwise_enumerations.adb",
       "solid-interrupt_handling.adb",
       "solid-net.ads",
--       "solid-net-iax.ads",
       "solid-platform.ads",
       "solid-platform-endian.adb",
       "solid-strings.ads",
       "solid-text_streams.adb");
   package Compiler is
      for Default_Switches ("Ada") use ("-fstack-check");
      -- for Switches ("solid-audio-jack.adb") use ("");
      for Switches ("solid-cgi-request.adb") use ("-fstack-check", "-gnata");
   end Compiler;
   package Builder is
      for Default_Switches ("Ada") use ("-m", "-gnato", "-gnat05", "-O1", "-j2");
   end Builder;
end Solid;
