project Solid is
   for Object_Dir use "obj";
   for Source_Files use
      ("solid.ads",
       "solid-cgi.ads",
       "solid-cgi-containers.ads",
       "solid-cgi-containers-tables.adb",
       "solid-cgi-environment.adb",
       "solid-cgi-headers.ads",
       "solid-cgi-mime.ads",
       "solid-cgi-parameters.adb",
       "solid-cgi-request.adb",
       "solid-cgi-request-set.adb",
       "solid-cgi-response.adb",
       "solid-cgi-standard.adb",
       "solid-cgi-standard-environment.adb",
       "solid-cgi-url.adb",
       "solid-data_structures.ads",
       "solid-data_structures-hashed_multimaps.adb",
       "solid-strings.ads",
       "solid-text_streams.adb");
   package Builder is
      for Default_Switches ("Ada")
         use ("-m", "-gnato", "-fstack-check", "-gnat05", "-O1", "-j2", "-gnata");
   end Builder;
end Solid;
